sum = 0 # 총 합을 저장하기 위한 변수

for i in range(1,6): # 1부터 5까지 5번 반복

    n = int(input()) # 점수를 입력 받는다.

    if n >= 0 and n <= 100 and n % 5 == 0:
        #입력 받은 점수는 0이상 100이하이며 5로 나눌시 나머지는 0이다.
        if n < 40: # 입력받은 점수가 40미만이면
            n = 40 # 점수는 40이다.
        sum += n # 총합에 점수를 더한다.
    else: # 위 조건에 맞지 않을 시 반복문 탈출한다.
        break;

print(sum // i) # 평균을 출력한다.