d = input() # 원하는 접시 문자열로 입력

sum = 10 # 처음 시작은 그릇 1개 있어서 10 시작

if len(d) >= 3 and len(d) <= 50: # 문자열 길이가 3 이상이고 50이하일때만 조건문 실행
    for i in range(1,len(d)): # 반복문 돌면서 그릇 상태 파악
        if d[i - 1] == ")": # 전 그릇이 뒤집어져 있는 경우
            if d[i] == ")": # 현재 그릇이 뒤집어져 있는 경우
                sum += 5 # 총합에 5를 더한다.
            else: # 현재 그릇이 바로 놓인 경우
                sum += 10 # 총합에 10을 더한다.
        elif d[i - 1] == "(": # 전 그릇이 바로 놓인 경우
            if d[i] == ")": # 현 그릇이 뒤집어져 있는 경우
                sum += 10 # 총합에 10을 더한다.
            else: # 현 그릇이 바로 놓인 경우
                sum += 5 # 총 합에 5를 더한다.
print(sum) # 결과 출력